POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
APP_REDIS_HOST=redis_host
APP_REDIS_PORT=6379
APP_MONGO_HOST=mongo_host
APP_MONGO_PORT=27017
POSTGRES_HOST_AUTH_METHOD=password
METABASE_PASS=metabase
METABASE_USER=metabase